body
   text-align: center
   font-family: sans-serif

.userWrapper
   padding: 10px
   margin: 50px 50px
   box-shadow: 0 0 2px purple
   border-radius: 10px

.title
   font-size: 20px
   margin-bottom: 10px

.userName
   font-size: 16px
   margin-bottom: 10px

.userBtn
   border: none
   background-color: transparent

.favourite
   color: red

.notFavourite
   color: grey